path {
    folders = [/home/greghp/Pulpit/csvFolders/csvFolder1, /home/greghp/Pulpit/csvFolders/csvFolder2]
}
csv {
    extension = csv
    separator = ,
}
mqrabbit {
    batch = 0
    routing_key = csv test
    host = localhost
}

